body{
    background-color: lightgrey;
}
.parent{
    width: 70%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr   ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:20px;
    /* padding: 20px; */
    object-fit: cover;
    padding-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
    color:grey
    
}
.image{
    position: relative;
}
.image img{
    width: 100%;
    height: 40%;
    object-fit:cover;
}
hr{
    border: 0;
        border-top: 1px solid #eee;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(238, 238, 238);
        margin: 20px 0;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
}
.text-clr{
    color: rgb(16, 185, 149);
}
.text-edit{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.01em 16px;
    
}
.child{
    padding-bottom: 40px;
}
.child:nth-child(1){
    background-color: white;
    grid-row-start: 1;
    grid-row-end: 3; 
    height: 97%;  
    padding-bottom: 5px; 
     
}
.child:nth-child(2){
    background-color:white;
    height: 90%;
    width: 180%;
    padding-top: 20px;   
}
.child:nth-child(3){
    background-color: white;
    height: 90%;
    width: 180%;
}
/* .child:nth-child(4){
    background-color:#03b19a;
    height: 100px;
    width: 100%; */
    /* grid-row-start: 2;
    grid-row-end: 4; */

.card-content{
    display: flex;
    justify-content:flex-start;
    margin-top: 10px;
    padding-left: 10px;
}
.card-content ul li{
    height: 30px;
    list-style: none;
}
.skills{
    display: flex;
    margin-left:33px;
}
.container {
    width: 80%;
    background-color: #ddd;
    border-radius: 20px;
    margin-left: 20px;  
  }
  .skill {
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  .adobe {
      width: 90%; 
      background-color: #03b19a;;
    }
    .Photography {
        width: 80%; 
        background-color: #03b19a;;
    }
    .illustrator {
        width: 75%; 
        background-color: #03b19a;;
    }
    .media {
        width: 50%; 
        background-color: #03b19a;
    }
   .p{
       padding-left: 40px;
   }
   .container2 {
    width: 80%;
    background-color: #ddd;
    border-radius: 20px;
    margin-left: 20px;
    
  }
  
  .lang {
    color: #03b19a;
    border-radius: 20px;  
  }
   .english {
    width: 100%; 
    background-color: #03b19a;
}
.spanish {
    width: 50%; 
    background-color: #03b19a;
}
.german {
    width: 30%; 
    background-color: #03b19a;
}
.child1{
    background-color: white;
    height: 50%;
    width: 180%;
}
.botton-clr{
    background-color: #03b19a;
    color: white;
    border: none;
    width: 90px;
    height: 30px;
    border-radius: 7px;
}
.date{
    color: #03b19a;
    padding-left: 20px;
    font-size: 15px;

}
.ph{
    line-height: 30px;
    color: black;
}
/* .child2{
    background-color: white;
    height: 50%;
    width: 180%;
} */
.child3{
    background-color:#03b19a;
    height: 150px;
    width: 284%;
    padding-left: none;
    padding-right: none; 

}
.child3 p{
    color: white;
    text-align: center;
}
.jane{
    color: black;
}